[DEVICE]
Name=P18F46K22
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=baigiamasis_v2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=baigiamasis_v2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=baigiamasis_v2.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Jaroslav\Dropbox\BAIGIAMASIS DARBAS\pic 18F46k22 programa\BD Naujausias kodas\
Path3=C:\Users\Jaroslav\Dropbox\BAIGIAMASIS DARBAS\pic 18F46k22 programa\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=C_String
File1=C_Type
File2=UART
File3=Sprintf
File4=ADC
File5=Conversions
[EXPANDED NODES]
Node1=Sources
Count=1
